# Demo

./: caotao.txt  pom.xml
src/main/java/com/example/demo/chat/client/: Client.java  ClientHandle.java
src/main/java/com/example/demo/chat/common/bo/: Client.java
src/main/java/com/example/demo/chat/common/handle/: ReadHandle.java  WriterHandle.java
src/main/java/com/example/demo/chat/common/kit/: Writer.java
src/main/java/com/example/demo/chat/common/run/: ClientManger.java  GroupManger.java
src/main/java/com/example/demo/chat/server/: Server.java  ServerHandle.java
src/main/java/com/example/demo/config/: WebMvcConfiguration.java
src/main/java/com/example/demo/controller/: BaseLog.java  Logcontroller.java  PageException.java  PeoController.java
src/main/java/com/example/demo/dao/: FileDao.java  PeoDao.java  UserDao.java
src/main/java/com/example/demo/entity/: Dept.java  File.java  Peo.java  User.java
src/main/java/com/example/demo/file/: FileController.java  Pdf2TextUtil.java  PdfToWord.java  UrlImageDownLoad.java
src/main/java/com/example/demo/httpclient/: HttpClientTest.java  HttpClientUtils.java  HttpUrlConnTest.java
src/main/java/com/example/demo/io/: BuffWriterDemo.java  BufferReaderDemo.java  Bufferd_copy.java  Bufferd_copy2.java  FileDemo.java  FileInputStreamDemo.java  FileOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  PdfWord.java  PropertiesDemo.java  PropertiesDemo2.java
src/main/java/com/example/demo/oss/: Upload.java
src/main/java/com/example/demo/rabbitMq/: RabbitmqUtil.java
src/main/java/com/example/demo/rabbitMq/one/: Consumer.java  Producer.java
src/main/java/com/example/demo/rabbitMq/two/: Task01.java  Work01.java
src/main/java/com/example/demo/service/: FileService.java  PeoService.java
src/main/java/com/example/demo/service/impl/: FileServiceImpl.java  PeoServiceImpl.java
src/main/java/com/example/demo/socket/: EchoClientDemo.java  EchoServerDemo.java  MutilClientDemo.java  MutilServerDemo.java  TcpClientDemo1.java  TcpClientDemo2.java  TcpServerDemo1.java  TcpServerDemo2.java
src/main/java/com/example/demo/socket/udp/: UdpClient.java  UdpClientDemo.java  UdpServer.java  UdpServerDemo.java  UrlDown.java
src/main/java/com/example/demo/socket/udp/chat/: TalkRecevice.java  TalkSend.java  TalkStudent.java  TalkTeacher.java  UdpSendDemo1.java  UdpServerDemo1.java
src/main/java/com/example/demo/test/: Test.java  Test1.java  UserTest.java  test3.java
src/main/java/com/example/demo/test/lock/: ThreadDemo.java  ThreadDemo2.java
src/main/java/com/example/demo/threadPool/: Threadpool.java
src/main/resources/: application-deo.yml  application-dev.yml  application-mvc.yml  application.properties  application.yml
src/main/resources/mappers/: FileMapper.xml  PeoMapper.xml  UserDao.xml
